# demo-parent

./: .gitignore  catalog-info.yaml  pom.xml  promtail.yml  settings.xml
.github/workflows/: common-annotations-workflow.yml  commons-annotations-workflow.yml  commons-dependencies-workflow.yml  commons-parent-workflow.yml  demo-parent-workflow.yml  order-app-workflow.yml  person-app-workflow.yml  schema-registry-workflow.yml
app-parent/: pom.xml
app-parent/default-app/: pom.xml
app-parent/default-app/src/main/java/com/vmware/tanzulabs/app/: Application.java
app-parent/default-app/src/main/java/com/vmware/tanzulabs/app/persistence/: PersonEntity.java  PersonPersistenceService.java  PersonRepository.java
app-parent/default-app/src/main/java/com/vmware/tanzulabs/app/service/: ListPersonService.java  ListPersonUseCase.java  Person.java
app-parent/default-app/src/main/resources/: application.yml  bootstrap.yml
app-parent/default-app/src/main/resources/db/changelog/: db.changelog-master.yaml
app-parent/order-app/: pom.xml
app-parent/order-app/config/: catalog-info.yaml  workload.yml
app-parent/order-app/src/main/java/com/vmware/tanzulabs/app/: Application.java  Generated.java
app-parent/order-app/src/main/java/com/vmware/tanzulabs/app/adapter/in/endpoint/: OrderResponse.java  OrdersByCustomerIdEndpoint.java  SeedOrdersEndpoint.java
app-parent/order-app/src/main/java/com/vmware/tanzulabs/app/application/: OrdersByCustomerIdService.java  SeedOrdersService.java
app-parent/order-app/src/main/java/com/vmware/tanzulabs/app/application/in/: OrdersByCustomerIdUseCase.java  SeedOrdersUseCase.java
app-parent/order-app/src/main/java/com/vmware/tanzulabs/app/domain/: Order.java
app-parent/order-app/src/main/resources/: application.yml  bootstrap.yml
app-parent/order-app/src/main/resources/avro/: order-placed-event.avsc
app-parent/order-app/src/main/resources/db/changelog/: db.changelog-master.yaml
app-parent/order-app/src/test/java/com/vmware/tanzulabs/app/: ArchitectureTest.java
app-parent/order-app/src/test/java/com/vmware/tanzulabs/app/adapter/in/endpoint/: OrdersByCustomerIdBase.java  SeedOrdersBase.java
app-parent/order-app/src/test/java/com/vmware/tanzulabs/app/application/: OrdersByCustomerIdServiceTests.java  SeedOrdersServiceTests.java
app-parent/order-app/src/test/resources/contracts/orders-by-customer-id/: orders-by-customer-id-not-found-request.yml
app-parent/order-app/src/test/resources/contracts/seed-orders/: seed-orders-request.yml
app-parent/person-app/: pom.xml
app-parent/person-app/config/: catalog-info.yaml  workload.yml
app-parent/person-app/src/main/java/com/vmware/tanzulabs/app/: Application.java
app-parent/person-app/src/main/java/com/vmware/tanzulabs/app/adapter/in/endpoint/: ListPersonEndpoint.java  OrderResponse.java  PersonResponse.java  SeedPersonsEndpoint.java
app-parent/person-app/src/main/java/com/vmware/tanzulabs/app/annotations/: Generated.java
app-parent/person-app/src/main/java/com/vmware/tanzulabs/app/annotations/usecase/: SelfValidating.java  UseCase.java
app-parent/person-app/src/main/java/com/vmware/tanzulabs/app/application/: ListPersonService.java  SeedPersonsService.java
app-parent/person-app/src/main/java/com/vmware/tanzulabs/app/application/in/: ListPersonUseCase.java  SeedPersonsUseCase.java
app-parent/person-app/src/main/java/com/vmware/tanzulabs/app/domain/: Order.java  Person.java
app-parent/person-app/src/main/java/com/vmware/tanzulabs/app/persistence/: PersonEntity.java  PersonPersistenceAdapter.java  PersonPersistenceService.java
app-parent/person-app/src/main/java/com/vmware/tanzulabs/app/web/: PersonEndpoint.java  PersonResponse.java
app-parent/person-app/src/main/resources/: application.yml  bootstrap.yml
app-parent/person-app/src/main/resources/db/changelog/: db.changelog-master.yaml
app-parent/person-app/src/test/java/com/vmware/tanzulabs/app/: ApplicationTests.java
app-parent/person-app/src/test/java/com/vmware/tanzulabs/app/adapter/: SpringCloudContractHelper.java
app-parent/person-app/src/test/java/com/vmware/tanzulabs/app/adapter/in/endpoint/: ListPersonsBase.java  SeedPersonsBase.java
app-parent/person-app/src/test/java/com/vmware/tanzulabs/app/application/: ListPersonServiceTests.java  SeedPersonsServiceTests.java
commons-parent/: pom.xml
commons-parent/commons-annotations/: pom.xml
commons-parent/commons-annotations/src/main/java/com/vmware/tanzulabs/app/annotations/endpoint/: EndpointAdapter.java
commons-parent/commons-annotations/src/main/java/com/vmware/tanzulabs/app/annotations/integration/: IntegrationAdapter.java
commons-parent/commons-annotations/src/main/java/com/vmware/tanzulabs/app/annotations/persistence/: PersistenceAdapter.java
commons-parent/commons-annotations/src/main/java/com/vmware/tanzulabs/app/annotations/usecase/: SelfValidating.java
commons-parent/commons-dependencies/: pom.xml
deployment/kubernetes/: order-app-cm.yml  order-app-db-deploy.yml  order-app-deploy.yml  order-app-sa.yml  order-vault.txt  person-app-cm.yml  person-app-db-deploy.yml  person-app-deploy.yml  person-vault.txt
deployment/kubernetes/argocd/: github_secret.yml
deployment/kubernetes/helm/order-app/: Chart.yaml  values.yaml
deployment/kubernetes/helm/order-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/kubernetes/helm/person-app/: Chart.yaml  values.yaml
deployment/kubernetes/helm/person-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/: demo-app-cm.yml  demo-app-deploy.yml  person-app-cm.yml  person-app-deploy.yml  person-app-sa.yml
service-parent/: pom.xml
service-parent/annotations/: pom.xml
sidecar-parent/: pom.xml
sidecar-parent/schema-registry/: pom.xml
sidecar-parent/schema-registry/src/main/java/com/vmware/tanzulabs/app/: Application.java
sidecar-parent/schema-registry/src/main/resources/: application.yml
(+4 files in other folders)
