<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.tanzu-labs</groupId>
        <artifactId>commons-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commons-dependencies</artifactId>
    <name>commons-dependencies</name>
    <packaging>pom</packaging>

    <properties>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.vmware.tanzu-labs</groupId>
                <artifactId>commons-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>


