<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.tanzu-labs</groupId>
        <artifactId>app-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>person-app</artifactId>
    <name>person-app</name>

    <distributionManagement>

        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/dmfrey/demo-parent</url>
        </repository>

    </distributionManagement>

    <dependencies>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-contract-maven-plugin</artifactId>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <testFramework>JUNIT5</testFramework>-->
<!--                    <baseClassMappings>-->
<!--                        <baseClassMapping>-->
<!--                            <contractPackageRegex>.*list-persons.*</contractPackageRegex>-->
<!--                            <baseClassFQN>com.vmware.tanzulabs.app.adapter.in.endpoint.ListPersonsBase</baseClassFQN>-->
<!--                        </baseClassMapping>-->
<!--                        <baseClassMapping>-->
<!--                            <contractPackageRegex>.*seed-persons.*</contractPackageRegex>-->
<!--                            <baseClassFQN>com.vmware.tanzulabs.app.adapter.in.endpoint.SeedPersonsBase</baseClassFQN>-->
<!--                        </baseClassMapping>-->
<!--                    </baseClassMappings>-->
<!--                    <outputDirectory>${maven.multiModuleProjectDirectory}/stubs</outputDirectory>-->
<!--                    <stubsDirectory>${maven.multiModuleProjectDirectory}/stubs</stubsDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>

            <id>sonar-person-app</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <sonar.skip>true</sonar.skip>
            </properties>

        </profile>

    </profiles>

</project>

